﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiTester", "WebApiTester\WebApiTester.csproj", "{681A158C-8038-4CE8-B544-CF6C86FDFD55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiTester.Tests", "WebApiTester.Tests\WebApiTester.Tests.csproj", "{8E5E1AB7-521E-4DE5-A9DF-F68573EB5F9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{681A158C-8038-4CE8-B544-CF6C86FDFD55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681A158C-8038-4CE8-B544-CF6C86FDFD55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681A158C-8038-4CE8-B544-CF6C86FDFD55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681A158C-8038-4CE8-B544-CF6C86FDFD55}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E5E1AB7-521E-4DE5-A9DF-F68573EB5F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E5E1AB7-521E-4DE5-A9DF-F68573EB5F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E5E1AB7-521E-4DE5-A9DF-F68573EB5F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E5E1AB7-521E-4DE5-A9DF-F68573EB5F9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FEB2678-84FE-422D-9115-3728D64100BE}
	EndGlobalSection
EndGlobal
